# Project 4 Exercises

## Question 1

In [8]:
import numpy as np
import pandas as pd
range_array = np.arange(100)
range_array

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

## Question 2

In [9]:
array1 = np.arange(5)
array2 = np.arange(5)
result = array1* array2
result

array([ 0,  1,  4,  9, 16])

## Question 3

In [10]:
data_dict = {"0 to 9": np.arange(10),
            "ones": np.ones(10),
            "zeros":np.zeros(10)}
data_dict

{'0 to 9': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 'ones': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]),
 'zeros': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}

In [11]:
df = pd.DataFrame(data_dict)
df

   0 to 9  ones  zeros
0       0   1.0    0.0
1       1   1.0    0.0
2       2   1.0    0.0
3       3   1.0    0.0
4       4   1.0    0.0
5       5   1.0    0.0
6       6   1.0    0.0
7       7   1.0    0.0
8       8   1.0    0.0
9       9   1.0    0.0

## Question 4

In [27]:
project = pd.read_csv("hour.csv")
project

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

## Question 5

In [28]:
year = project[["yr"]]
year

       yr
0       0
1       0
2       0
3       0
4       0
...    ..
17374   1
17375   1
17376   1
17377   1
17378   1

[17379 rows x 1 columns]

In [29]:
del project["yr"]

In [30]:
year.iloc[1::2]

       yr
1       0
3       0
5       0
7       0
9       0
...    ..
17369   1
17371   1
17373   1
17375   1
17377   1

[8689 rows x 1 columns]

In [34]:
project["Year"] = year
project

,instant,dteday,season,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Year
0,1,2011-01-01,1,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,0
1,2,2011-01-01,1,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,0
2,3,2011-01-01,1,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,0
3,4,2011-01-01,1,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,0
4,5,2011-01-01,1,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,1
17375,17376,2012-12-31,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,1
17376,17377,2012-12-31,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,1
17377,17378,2012-12-31,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,1
17378,17379,2012-12-31,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,1

## Question 6

In [39]:
for key in project.keys():
    for i in range(0, 15):
        project[key][i] 
project

,instant,dteday,season,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Year
0,1,2011-01-01,1,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,0
1,2,2011-01-01,1,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,0
2,3,2011-01-01,1,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,0
3,4,2011-01-01,1,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,0
4,5,2011-01-01,1,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,1
17375,17376,2012-12-31,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,1
17376,17377,2012-12-31,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,1
17377,17378,2012-12-31,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,1
17378,17379,2012-12-31,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,1

## Question 7

In [47]:
df = pd.DataFrame(project)
print(df)

       instant      dteday  season  mnth  hr  holiday  weekday  workingday  \
0            1  2011-01-01       1     1   0        0        6           0
1            2  2011-01-01       1     1   1        0        6           0
2            3  2011-01-01       1     1   2        0        6           0
3            4  2011-01-01       1     1   3        0        6           0
4            5  2011-01-01       1     1   4        0        6           0
...        ...         ...     ...   ...  ..      ...      ...         ...
17374    17375  2012-12-31       1    12  19        0        1           1
17375    17376  2012-12-31       1    12  20        0        1           1
17376    17377  2012-12-31       1    12  21        0        1           1
17377    17378  2012-12-31       1    12  22        0        1           1
17378    17379  2012-12-31       1    12  23        0        1           1

       weathersit  temp   atemp   hum  windspeed  casual  registered  cnt  \
0               1  0.24  0.2879  0.81     0.0000       3          13   16
1               1  0.22  0.2727  0.80     0.0000       8          32   40
2               1  0.22  0.2727  0.80     0.0000       5          27   32
3               1  0.24  0.2879  0.75     0.0000       3          10   13
4               1  0.24  0.2879  0.75     0.0000       0           1    1
...           ...   ...     ...   ...        ...     ...         ...  ...
17374           2  0.26  0.2576  0.60     0.1642      11         108  119
17375           2  0.26  0.2576  0.60     0.1642       8          81   89
17376           1  0.26  0.2576  0.60     0.1642       7          83   90
17377           1  0.26  0.2727  0.56     0.1343      13          48   61
17378           1  0.26  0.2727  0.65     0.1343      12          37   49

       Year
0         0
1         0
2         0
3         0
4         0
...     ...
17374     1
17375     1
17376     1
17377     1
17378     1

[17379 rows x 17 columns]

In [51]:
import matplotlib.pyplot as plt
def plot_data(df, dteday, season, Year):
    for key in macro_DF:
    fig, ax = plt.subplots(figsize = (10,6))
    macro_DF[key].plot.line(ax = ax)
    ax.set_title(key, fontsize = 20)

IndentationError: expected an indented block (2256859084.py, line 4)